# Production Environment Configuration for Scalable Database Architecture

# Application Settings
NODE_ENV=production
PORT=3000

# Database Cluster Mode
DB_CLUSTER_MODE=true

# Write Database (Master) Configuration
DB_WRITE_HOST=pgbouncer-write
DB_WRITE_PORT=6432
DB_WRITE_NAME=vesting_vault
DB_WRITE_USER=postgres
DB_WRITE_PASSWORD=your_production_password_here

# Read Database (Replicas) Configuration
DB_READ_HOST=pgbouncer-read
DB_READ_PORT=6432
DB_READ_NAME=vesting_vault
DB_READ_USER=postgres
DB_READ_PASSWORD=your_production_password_here

# Direct Replica Connections (for failover)
DB_READ_HOSTS=postgres-replica-1:5432,postgres-replica-2:5432

# Legacy Compatibility (single instance fallback)
DB_HOST=pgbouncer-write
DB_PORT=6432
DB_NAME=vesting_vault
DB_USER=postgres
DB_PASSWORD=your_production_password_here

# Database Performance Settings
DB_REPLICA_LAG_THRESHOLD=1000
DB_POOL_SIZE_WRITE=20
DB_POOL_SIZE_READ=40
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=10000

# Stellar Configuration
STELLAR_RPC_URL=https://horizon.stellar.org
STELLAR_NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here

# Health Monitoring
HEALTH_CHECK_INTERVAL=30
METRICS_PORT=3001

# Security
JWT_SECRET=your_jwt_secret_here
ENCRYPTION_KEY=your_encryption_key_here

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Performance Monitoring
ENABLE_METRICS=true
METRICS_ENDPOINT=/metrics

# Backup Settings
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# SSL/TLS
SSL_MODE=require
SSL_CERT_PATH=/etc/ssl/certs/postgres.crt
SSL_KEY_PATH=/etc/ssl/private/postgres.key

# Connection Pooling
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_MAX_CLIENT_CONN=500
PGBOUNCER_DEFAULT_POOL_SIZE=50
PGBOUNCER_MIN_POOL_SIZE=10
